{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "flask-api": {
        "ClusterId": "flask-cluster",
        "Match": {
          "Path": "/flask/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/flask" }
        ]
      },
      "auth-api": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "rest-api": {
        "ClusterId": "rest-cluster",
        "Match": {
          "Path": "/rest/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/rest" }
        ]
      }
    },
    "Clusters": {
      "flask-cluster": {
        "Destinations": {
          "flask-service": { "Address": "http://flask-app:5000" }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth-service": { "Address": "http://auth-app:8025" }
        }
      },
      "rest-cluster": {
        "Destinations": {
          "rest-api-service": { "Address": "http://rest-api-app:8080" }
        }
      }
    }
  }
}
